"use strict";

let adult = confirm('Вам уже есть 18 лет ?');

if (adult) {
    alert('Показать контент для 18+ ?');
} else {
    alert('Извините, Вам запрещён просмотр данного материала, контент для 18+');
}